# skd-server-buildx-iterate

./: .gitignore  Database.md  README.md  SKD.sln  VT.sln  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.yml
SKD.Model/: SKD.Model.csproj  appsettings.json
SKD.Model/Migrations/: 20200702120632_Initial.Designer.cs  20201121113726_Intial.Designer.cs  20201121113726_Intial.cs  SkdContextModelSnapshot.cs
SKD.Model/src/: AppDbContext.cs  DbContextFactory.cs  SkdContext.cs  Usings.cs
SKD.Model/src/DTO/: CreateComponentScan_DTO.cs
SKD.Model/src/Entities/: AppSetting.cs  Bom.cs  BomSummary.cs  BomSummaryPart.cs  Component.cs  ComponentScan.cs  ComponentSerial.cs  DCWSResponse.cs  DcwsResponse.cs  Dealer.cs  EntityBase.cs  HandlingUnit.cs  HandlingUnitReceived.cs  Kit.cs  KitComponent.cs  KitSnapshot.cs  KitSnapshotRun.cs  KitTimelineEvent.cs  KitTimelineEventType.cs  KitVin.cs  KitVinImport.cs  Lot.cs  LotPart.cs  LotPartReceived.cs  PCV.cs  Part.cs  PartnerStatusAck.cs  Plant.cs  ProductionStation.cs  Shipment.cs  ShipmentInvoice.cs  ShipmentLot.cs  ShipmentPart.cs  User.cs  Vehicle.cs  VehicleComponent.cs  VehicleComponentScan.cs  VehicleLot.cs  VehicleModel.cs  VehicleModelComponent.cs  (+5 more)
SKD.Model/src/Input/: AssignKitVinInput.cs  BomLotKitsInput.cs  BomLotPartInput.cs  BomLotPartsInput.cs  BomSummaryDTO.cs  BomSummaryInput.cs  ComponentDTO.cs  ComponentInput.cs  ComponentScanDTO.cs  ComponentScanInput.cs  ComponentSerialDTO.cs  ComponentSerialInput.cs  DCWSResponseInput.cs  DcwsComponentResponseInput.cs  KitComponentProductionStationInput.cs  KitTimelineEventInput.cs  LotTimelineEventInput.cs  ParnerStatusInput.cs  ProductionPlantInput.cs  ProductionStationDTO.cs  ProductionStationInput.cs  ShipmentDTO.cs  ShipmentInput.cs  VehicleKitVinDTO.cs  VehicleKitVinInput.cs  VehicleLotInput.cs  VehicleLotTimelineEventInput.cs  VehicleModelInput.cs  VehicleTimelineEventDTO.cs  VehicleTimelineEventInput.cs
SKD.Model/src/Migrations/: 20200520053635_InitialCreate.Designer.cs  20200520053635_InitialCreate.cs  20200520070320_VehicleComponent_Completed.Designer.cs  20200520070320_VehicleComponent_Completed.cs  20200520090522_VehicleComponent_Serial_Nullable.Designer.cs  20200520090522_VehicleComponent_Serial_Nullable.cs  20200521045040_VehicleComponent_Sequence.Designer.cs  20200521045040_VehicleComponent_Sequence.cs  20200526042437_Component_Unique_Name.Designer.cs  20200526042437_Component_Unique_Name.cs  20200619111819_Component_FordComponentType.Designer.cs  20200619111819_Component_FordComponentType.cs  20200629104720_InitialCreate.Designer.cs  20200629104720_InitialCreate.cs  20200701082522_VehicleComponentScan.Designer.cs  20200701082522_VehicleComponentScan.cs  20200702120632_Initial.cs  20200703055550_VehicleComponentPrerequisite.Designer.cs  20200703055550_VehicleComponentPrerequisite.cs  20200721053755_Initial.Designer.cs  20200721053755_Initial.cs  20200722050209_InitialCreate.Designer.cs  20200722050209_InitialCreate.cs  20200723054509_InitialCreate.Designer.cs  20200723054509_InitialCreate.cs  20201117124304_Initail.Designer.cs  20201117124304_Initail.cs  20201126045827_Initial.Designer.cs  20201126045827_Initial.cs  20201130072800_Initial.Designer.cs  20201130072800_Initial.cs  20201205091734_Initial.Designer.cs  20201205091734_Initial.cs  20201208103811_Initital.Designer.cs  20201208103811_Initital.cs  20201216090025_Initial.Designer.cs  20201216090025_Initial.cs  20210217104718_RemoveKitModel.cs  AppDbContextModelSnapshot.cs  SkdContextModelSnapshot.cs
SKD.Model/src/Payload/: DCWSResponseDTO.cs  Error.cs  ErrorHelper.cs  MutationPayload.cs  ProductionPlantDTO.cs  QueryPayload.cs  VehicleKitVinDTO.cs  VehicleLotDTO.cs  VehicleLotTimelineEventDTO.cs  VehicleModelDTO.cs
SKD.Model/src/Service/: BomSummaryService.cs  ComponentScanService.cs  ComponentSerialService.cs  ComponentService.cs  DCWSResponseService.cs  DcwsResponseService.cs  KitService.cs  PartService.cs  ProductionStationService.cs  SearchService.cs  ShipmentService.cs  VehicleModelService.cs  VehicleService.cs
SKD.Model/src/Util/: Trim.cs
SKD.Model/src/Validation/: EntityFieldLen.cs  EntityMaxLen.cs  Error.cs  Validator.cs
SKD.Server/: Dockerfile  SKD.Server.csproj  appsettings.Development.json  appsettings.json  developer.json
SKD.Server/Properties/: launchSettings.json
SKD.Server/src/: Program.cs  Startup.cs  Usings.cs
SKD.Server/src/DTO/: BomListDTO.cs  BomLotPartSummaryDTO.cs  BomSummaryListDTO.cs  ConfigSettingDTO.cs  ConfigSettingKey.cs  KItListItemDTO.cs  LotListDTO.cs  TimelineEventDTO.cs  VehicleLotOverviewDTO.cs  VehicleTimelineDTO.cs
SKD.Server/src/DbContext/: DbContextFactory.cs
SKD.Server/src/Helper/: ConfigHelper.cs  DbContextHelper.cs
SKD.Server/src/Mutation/: DevMutation.cs  Mutation.cs
SKD.Server/src/Query/: ProjectionQueries.cs  Query.cs
SKD.Server/src/RouteMiddleware/: SeedDbMiddleware.cs
SKD.Server/src/Types/: ComponentSerialDtoType.cs  ComponentType.cs  KitListItemDtoType.cs  KitVinType.cs  QueryType.cs  SerialCaptureVehicleDtoType.cs  VehicleComponentType.cs  VehicleInput.cs  VehicleModelType.cs  VehicleTimelineDTOType.cs  VehicleType.cs  VinFileType.cs
SKD.Service/: Class1.cs  SKD.Service.csproj
SKD.Service/src/: Usings.cs
SKD.Service/src/Common/: FlatFileLine.cs  PropertyInfo.cs  Trim.cs  Validator.cs
SKD.Service/src/Input/: BomFile.cs  BomLotKitsInput.cs  BomLotPartInput.cs  BomSummaryInput.cs  ComponentInput.cs  ComponentSerialDTO.cs  ComponentSerialInput.cs  DcwsComponentResponseInput.cs  KitComponentProductionStationInput.cs  KitTimelineEventInput.cs  (+6 more)
SKD.VCS.Server/: Dockerfile  SKD.VCS.Server.csproj  appsettings.Development.json  appsettings.json
SKD.VCS.Server/Properties/: launchSettings.json
SKD.VCS.Server/src/: Program.cs  Startup.cs
VT.Seed/: VT.Seed.csproj
VT.Seed/src/: DataSeeder.cs  Generator.cs  Program.cs  SeedData.cs  Seeding.cs
VT.Server/: README.md  VT.Server.csproj
VT.Server/Properties/: launchSettings.json
VT.Server/src/: Program.cs  Startup.cs
(+488 files in other folders)
